# DockerDemo

./: dockerfile
BasicDockerApp/: BasicDockerApp.sln
BasicDockerApp/BasicDocker/: BasicDocker.csproj  Dockerfile
BasicDockerApp/BasicDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BasicDockerApp/BasicDocker/Pages/Shared/: _Layout.cshtml
BasicDockerApp/BasicDocker/Properties/: launchSettings.json
SampleApp/: Dockerfile  SampleApp.sln
SampleApp/SampleWebApp/: Calculation.cs  SampleWebApp.csproj
SampleApp/SampleWebApp/Pages/: Error.cshtml.cs
SampleApp/SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleApp/SampleWebApp/Properties/: launchSettings.json
SampleApp/TestProj/: CalculationTest.cs  TestProj.csproj
WithoutDockerApp/: WithoutDockerApp.sln
WithoutDockerApp/WithoutDocker/: Dockerfile  WithoutDocker.csproj
WithoutDockerApp/WithoutDocker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WithoutDockerApp/WithoutDocker/Pages/Shared/: _Layout.cshtml
WithoutDockerApp/WithoutDocker/Properties/: launchSettings.json
html/: index.html
